apiVersion: fintlabs.no/v1alpha1
kind: FLAISSso
metadata:
  name: fint-kunde-portal-v2-sso
  labels:
    app.kubernetes.io/name: fint-kunde-portal-v2-sso
    app.kubernetes.io/instance: fint-kunde-portal-v2-sso_fintlabs_no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: sso
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: fintlabs.no
spec:
  hostname: kunde-remix.felleskomponent.no
  loggingLevel: debug